{
  "name": "twitter-emoji-bot",
  "version": "1.0.2",
  "description": "twitter-emoji-bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha test",
    "test:coverage": "nyc mocha test"
  },
  "keywords": [
    "twitter",
    "emoji",
    "bot"
  ],
  "author": "Dídac García",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "imageurl-base64": "^1.0.0",
    "node-fetch": "^2.6.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": "12.18.0"
  }
}
